<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnails {
        display: flex;
        margin: 1rem auto 0;
        padding: 0;
        justify-content: left;
        margin-left: 60px;
      }
      
      .thumbnail {
        width: 70px;
        height: 70px;
        overflow: hidden;
        list-style: none;
        margin: 0 0.2rem;
        cursor: pointer;
      }
      
      .thumbnail img {
        width: 100%;
        height: auto;
      }

      .thumbnail {
        opacity: 0.3;
        }

        .thumbnail.is-active {
        opacity: 1;
        }


      </style>

      
</head>
<body>
    <div id="main-slider" class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="/Imges/06.jpg" height="40%" width="50%"/>
            </li>
          </ul>
        </div>
      </div>
      
      <ul id="thumbnails" class="thumbnails">
        <li class="thumbnail">
            <img src="/Imges/01.jpg" />
          </li>
          <li class="thumbnail">
            <img src="/Imges/02.jpg" />
          </li>
          <li class="thumbnail">
            <img src="/Imges/03.jpg" />
          </li>
          <li class="thumbnail">
            <img src="/Imges/05.jpg" />
          </li>
        <li class="thumbnail">
          <img src="/Imges/06.jpg" />
        </li>
        <li class="thumbnail">
          <img src="/Imges/07.jpg" />
        </li>
        <li class="thumbnail">
          <img src="/Imges/08.jpg" />
        </li>
        <li class="thumbnail">
          <img src="/Imges/09.jpg" />
        </li>
      </ul>

      <script>
        splide.on( 'mounted move', function () {

        } );

        var splide = new Splide( '#main-slider', {
        pagination: false,
        } );

        var thumbnails = document.getElementsByClassName( 'thumbnail' );
        var current;

        for ( var i = 0; i < thumbnails.length; i++ ) {
        initThumbnail( thumbnails[ i ], i );
        }

        function initThumbnail( thumbnail, index ) {
        thumbnail.addEventListener( 'click', function () {
            splide.go( index );
        } );
        }

        splide.on( 'mounted move', function () {
        var thumbnail = thumbnails[ splide.index ];

        if ( thumbnail ) {
            if ( current ) {
            current.classList.remove( 'is-active' );
            }

            thumbnail.classList.add( 'is-active' );
            current = thumbnail;
        }
        } );

        splide.mount();

      </script>
</body>
</html>