<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">
    <style>

        .main{
            background: rgb(65, 63, 63);
            height: 500px;
            width: 800px;
            padding: 20px 20px;

        }

        .main .img{
            height: 400px;
            margin: 0px 40px;
            
        }

        .slider{
            height: 60px;
            display: flex;
            justify-content: center;
            padding: 20px 20px;
            
        }

        img{
            height: 100%;
            width: 98.5%;
            margin: 5px 5px;
        }

        i{
            color: white;
            margin: 10px 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="/Imges/01.jpg" alt="">
        </div>

        <div class="slider">
            <i class="fa-solid fa-less-than"></i>
            <img src="/Imges/01.jpg" alt="">
            <img src="/Imges/02.jpg" alt="">
            <img src="/Imges/03.jpg" alt="">
            <img src="/Imges/05.jpg" alt="">
            <img src="/Imges/06.jpg" alt="">
            <img src="/Imges/07.jpg" alt="">
            <img src="/Imges/08.jpg" alt="">
            <img src="/Imges/09.jpg" alt="">
            <i class="fa-solid fa-greater-than"></i>
        </div>
    </div>
</body>
</html>